<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="textColor">#000000</color>
    <color name="buttonColor">#a5a5a5</color>
    <color name="buttonTextColor">#000000</color>
    <color name="backgroundColor">#dbf0da</color>
</resources>
