<resources>
    <!--app name-->
    <string name="app_name">Agile Board Tracker</string>
    <!--main activity-->
    <string name="main_activity_instructions">Take a picture of the task board to update it</string>
    <string name="main_activity_camera">Open Camera</string>
    <string name="main_activity_error">The picture could not be processed, please try again</string>
    <!--picture activity-->
    <string name="picture_activity_send_data">Send Data</string>
    <string name="picture_activity_send_data_message">Instructions:\nOpen the server on the desktop then, press \'Send Data\' to send data from the board to the desktop platform.</string>
    <!--error activity-->
    <string name="error_activity_try_again">Try Again</string>
    <string name="error_activity_error">Error:</string>
    <string name="error_activity_try_again_message">The image was unable to successfully be processed!\nPress \'Try Again\' to retake the image of the board.</string>
</resources>
